html{
    box-sizing: border-box;
    font-family: 'Karla';
    font-size: 16px;
    font-weight: 400;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h2, h4, p{
  margin: 0;
  
}

#card{
  margin: 30px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 1px 3px 7px 0px rgba(0,0,0,0.35);

}

#top-section{
  width: 100%;
  height: 45%;
  padding: 25px;
  font-size: 1.5rem;
}

#bottom-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%;
}

#bottom-left-section, #bottom-right-section {
  height: 100%;
  padding: 20px;
  color: white;
  font-size: 1.5rem;
}

#bottom-left-section {
  background-color: #48B89C;
}

#bottom-right-section {
  background-color: #4EC8A9;
  
}

#top-section h2 {
  color: #48B89C;
  margin-bottom: 15px;
}

#top-section h4 {
  color: #c0df34;
  margin-bottom: 20px;
}

#top-section p {
  color: #98a6bd;
}

button {
  color: white;
  background-color: #c0df34;
  border: none;
  padding: 10px;
  margin-left: 35px;
  width: 80%;
  border-radius: 5px;
  font-size: 1.5rem;
 
  
}

#price-container{
  display: flex;
  flex-direction: row;
}

#price {
  font-weight: 700;
  font-size: 1.8rem;
  margin: 0px 0px 6px 20px;
}
#price-month{
  align-self: center;
}

#bottom-left-section h4{
  margin: 15px 0px 30px 20px;
}

#price-month {
  position: relative;
  top: -3px;
  font-size: 1rem;
  margin-left: 8px;
  opacity: 0.8;
}

#bottom-left-section p{
  font-size: 1.2rem;
  margin: 20px 0px 40px 20px;
}

#bottom-right-section h4 {
  margin: 15px 0 0 0;
  padding: 0 0 0 12px;
}

#bottom-right-section ul {
  font-size: 1.1rem;
  padding: 0 0 0 12px;
  list-style: none;
  line-height: 1.5;
  opacity: .8;
  
}

button:hover {
  cursor: pointer;
  background-color: #A4BF2C;
  transform: scale(1.2);
}

@media (min-width: 576px){
  #card {
    width: 750px;
    height: 550px;
    margin: 10% auto;
  }
  
  #bottom-left-section, #bottom-right-section {
    flex-basis: 50%;
  }
  
  #bottom-section {
    display: flex;
    flex-direction: row;
  }
}